Be-Breeder help page "Diversity Analysis":


############################
#### Molecular Breeding ####
############################

# General informations:

Be-Breeder allows for genetic diversity studies in different areas of
knowledge such as evolution of species and population genetics. In this sense, 
on the "Genetic Diversity" tab the user may enter .txt files made in  
"Structure" or "Genpop" formats as indicated in the sample files.

"Structure"

I_1	Pop1	249	253	232	236	249	249	-9	-9	244	244	283	
I_2	Pop1	249	253	232	236	249	249	241	241	248	248	291	
I_3	Pop1	249	253	236	236	249	249	241	241	248	248	-9	
I_4	Pop1	249	253	236	236	249	249	241	241	-9	-9	281	
I_5	Pop1	249	253	236	236	249	249	241	241	242	242	279	
I_6	Pop1	249	253	232	244	249	263	225	225	248	248	259	

"Genpop"

Stacks version 1.29; Genepop version 4.1.3; June 17, 2015
61_82,106_11,135_52,255_50,255_51,385_23,385_48,408_19,480_80,490_33,520_51,520_55,
5237_5,5237_35,5288_20,5288_36,5349_28,5379_5,5379_39,5500_7,5516_14,5521_26,5521_52,
5561_7,5600_14,5605_6,5631_25,5631_27,5639_70,5639_71,5663_8,5663_20,5663_48,5667_62
pop
Bo1,	0101	0102	0303	0103	0103	0404	0404	0304	0103	0103	0101	0303	0404	0303	0404	0404	0102	0404	0404	0202	0204	0101	0303	0104	0404	0303	0303	0101	0304	0202	0104	0102	0101	0101	0104	0203	0101	0204	0101	0103	0202	0404	0404	0404	0103	0204	0204	0204	0304	0103	0204	0104	0104	0404	0101	0101	0204	0104	0204	

Analyses were constructed using scripts that combine functions from packages "ape"
(Paradis et al. 2004), "poppr" (Kamvar et al. 2014) and "adegenet" (Jombart 2008) from R package.

As output the user has an overview with information on populations, alleles and heterogozygosity.
Graphic outputs involving multivariate analysis of principal components, population structure, 
dendograms, and other graphics are also generated by the application.

