
Be-Breeder help page "Diallel Analysis":


#############################
#### Phenotipic Breeding ####
#############################

# General informations:

Be-Breeder uses the package lme4 (Bates et al, 2016) 
(https://cran.r-project.org/web/packages/lme4/lme4.pdf) 
this package fits linear and generalized linear mixed-effects models.

Input data file:
There is two options for analysis. A RBD model for one site or many sites. For one site the data file must have four columns.
One column for the trait of interest, named "y" and other two columns one for each parent, named as "Genitor1" and "Genitor2"
and a column for block named "Block". For many sites the data file must have five columns. The organization is the same for
one plus an aditional column for sites named "Site". If the file isn't organized as shown, it returns an error.
Missing data should be coded as NA and the function don't allow missing data on the parents. Sites and block are treated as fixed effects.

There are two options for Diallel Analysis, complete and partial diallel. Here we use Griffing's aproach with linear mixed models.
Here the genitors and the hybrid are treated as random effects and the variance components are estimated by REML. 


Values:

# Half Diallel

F1's Mean: Average of all F1s;
Parental mean: Average of all parents;
Anova: Analysis of Variance for fixed effects. The test for fixed effects is F;
Deviance Analysis: Likelihood ratio test for random effects. In this case, we have chi-square test for effects of genitor1, genitor2
and interactions between each other (Genitor1:Genitor2). In case of many sites selected it shows interactions between genitors
and environments (genitor1:site and genitor2:site);
GCA Genitor1: General combining ability for genitor1;
GCA Genitor1 by Site: General combining ability for genitor1 in each site;
GCA Genitor2: General combining ability for genitor2;
GCA Genitor2 by trial: General combining ability for genitor2 in each trial;
SCA: Specific combining ability for F1;
SCA by trial: Specific combining ability for F1 in each trial;
Additive Variance: Additive variance for each group of genitors;
Dominance Variance: Dominance variance for the combination of genitors;
Average Degree of Dominance: Dominance-additive ratio;
Genitor1 Genotypic Coefficient of Variation: proportion of varation of hybrids explained by group 1 genitor;
Genitor2 Genotypic Coefficient of Variation: proportion of varation of hybrids explained by group 2 genitor;
Broad-sense Heritability: Heritability considering all genetic variance;
Narrow-sense Heritability: Heritability considering only additive variance;
Average Heterosis: Difference between parental mean and F1's mean;
Average Heterosis by Parental: Difference between each parental mean and F1's mean;
Predict Hybrid Value: Recomposed hibryd value by sum genitor GCA and their SCA;
Correlation of Prediction: Pearson correlation between predicted hibryd value and observed value.


# Full Diallel

For full diallel the results are the same as for half diallel, except for GCA Genitor because we have only one vector of GCA

####################################################################################

# Dataset:

Estatistical Model: "Half Diallelic Genitor1, Genitor2 and F1s"

Genitor1: 5
Genitor2: 4
Trial: 2
Block: 2
y: Trait of interest

####################################################################################

y	Genitor1	Genitor2	Block	Trial
496.0911	F1	F1	1	1
503.1374	F1	F1	2	1
509.9991	F1	F1	1	2
515.7244	F1	F1	2	2
492.0882	F2	F2	1	1
495.2920	F2	F2	2	1
495.7728	F2	F2	1	2
484.1242	F2	F2	2	2
509.6026	F3	F3	1	1
519.3161	F3	F3	2	1
490.8713	F3	F3	1	2
503.1872	F3	F3	2	2
487.4386	F4	F4	1	1
507.2366	F4	F4	2	1
491.1845	F4	F4	1	2
498.7523	F4	F4	2	2
488.2875	M1	M1	1	1
507.9504	M1	M1	2	1
498.5501	M1	M1	1	2
514.4461	M1	M1	2	2
493.6328	M2	M2	1	1
505.0054	M2	M2	2	1
485.0983	M2	M2	1	2
498.8109	M2	M2	2	2
508.2188	M3	M3	1	1
494.6050	M3	M3	2	1
491.5332	M3	M3	1	2
495.4111	M3	M3	2	2
497.8776	M4	M4	1	1
512.9405	M4	M4	2	1
490.6702	M4	M4	1	2
513.7841	M4	M4	2	2
506.1961	M5	M5	1	1
496.3383	M5	M5	2	1
491.7935	M5	M5	1	2
506.9397	M5	M5	2	2
467.2595	M4	F2	1	1
426.4389	M4	F2	2	1
369.6591	M4	F2	1	2
440.1774	M4	F2	2	2
485.5106	M4	F4	1	1
355.9748	M4	F4	2	1
466.7581	M4	F4	1	2
411.2993	M4	F4	2	2
329.3876	M4	F1	1	1
396.7543	M4	F1	2	1
325.7154	M4	F1	1	2
346.2198	M4	F1	2	2
443.1387	M4	F3	1	1
419.1972	M4	F3	2	1
435.5251	M4	F3	1	2
452.8679	M4	F3	2	2
411.4556	M1	F2	1	1
435.0500	M1	F2	2	1
378.7562	M1	F2	1	2
448.8180	M1	F2	2	2
351.5068	M1	F4	1	1
396.2741	M1	F4	2	1
467.5632	M1	F4	1	2
425.1256	M1	F4	2	2
379.2606	M1	F1	1	1
447.0421	M1	F1	2	1
439.4112	M1	F1	1	2
444.6451	M1	F1	2	2
428.4997	M1	F3	1	1
503.0160	M1	F3	2	1
429.4944	M1	F3	1	2
410.2937	M1	F3	2	2
430.0363	M2	F2	1	1
357.0126	M2	F2	2	1
353.9827	M2	F2	1	2
385.4535	M2	F2	2	2
389.8401	M2	F4	1	1
419.8698	M2	F4	2	1
400.1012	M2	F4	1	2
414.7671	M2	F4	2	2
385.2207	M2	F1	1	1
316.0112	M2	F1	2	1
385.4183	M2	F1	1	2
397.0494	M2	F1	2	2
388.6358	M2	F3	1	1
430.1752	M2	F3	2	1
422.4384	M2	F3	1	2
411.4551	M2	F3	2	2
526.9852	M5	F2	1	1
354.6645	M5	F2	2	1
347.5760	M5	F2	1	2
379.2303	M5	F2	2	2
388.8965	M5	F4	1	1
388.1539	M5	F4	2	1
363.2770	M5	F4	1	2
322.8689	M5	F4	2	2
361.7913	M5	F1	1	1
348.1821	M5	F1	2	1
414.1491	M5	F1	1	2
445.5249	M5	F1	2	2
410.7362	M5	F3	1	1
459.6327	M5	F3	2	1
267.7623	M5	F3	1	2
419.6666	M5	F3	2	2
348.6844	M3	F2	1	1
385.5895	M3	F2	2	1
414.1636	M3	F2	1	2
423.2968	M3	F2	2	2
374.6743	M3	F4	1	1
421.7353	M3	F4	2	1
404.8638	M3	F4	1	2
389.2556	M3	F4	2	2
442.8009	M3	F1	1	1
442.9433	M3	F1	2	1
428.3122	M3	F1	1	2
473.6404	M3	F1	2	2
427.0596	M3	F3	1	1
438.6615	M3	F3	2	1
397.0314	M3	F3	1	2
355.5354	M3	F3	2	2

                                                                                                                                                                                                                                                                                                                                                                                                                                  