Be-Breeder help page "Discriminant Analysis":


############################
#### Molecular Breeding ####
############################

# General informations:

Be-Breeder allows for genetic diversity studies in different areas of
knowledge such as evolution of species and population genetics.

Analyses were constructed using scripts that combine functions from packages "adegenet" (Jombart 2008) from R package.

As output the user has an overview with information on populations.

Graphic outputs involving multivariate analysis of principal components, population structure, 
and other graphics are also generated by the application.

Example:

Genotype	pop	SNP_1	SNP_2	SNP_3	SNP_4	SNP_5	SNP_6
G1		POP_1	2	0	2	0	0	2
G2		POP_1	2	0	2	0	0	2
G3		POP_1	2	0	2	0	0	2
G4		POP_1	2	0	2	0	0	2
G5		POP_1	2	0	2	0	0	2
G6		POP_1	2	0	2	0	0	2
G7		POP_1	2	1	1	0	0	1
G8		POP_1	2	0	2	0	0	2
G9		POP_1	2	0	2	0	0	2
G10		POP_1	2	0	2	0	0	2


