Be-Breeder help page "Genome Association (GWAS)":


############################
#### Molecular Breeding ####
############################

Be-Breeder provides the tab "GWAS" where the user enters the phenotypic and molecular data. By the function "GWAS" (from rrBLUP package) is possible to calculate the effects of the markers and the most strongly correlated markers with the variability of the characteristic under study.
                                        y=Xb+Zg+St+e 

"Y" as phenotype vector, "b" as a vector of fixed effects, "g" as the vector of genetic effects given as random, "T" as a vector of additive effects of the SNP to be considered fixed and "e" as a residual vector. "X, Z and S" are arrays of incidence of the model.

The input in the "Phenotipic file" tab should follow the example attached with genotypes in the first column and phenotypes ("y") in the second column. Use the options in the selection panel to adjust your data.

  Genotype     y
      1    1.54753021
      2   -0.23013369
      3    0.78002974
      4    0.47327085
      5   -3.19631879
      6    1.42971076

The input in the "Genotipic file" tab should follow the attached example, building the sequence of columns in "marker, chrom, pos, genotypes." Use the options in the selection panel to adjust your data.


   marker chrom pos  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
        1     1   1 -1 -1 -1 -1  1  1 -1  1 -1 -1 -1  1  1 -1  1  1  1 -1 -1
        2     1   2 -1 -1  1  1 -1  1 -1  1  1  1 -1  1 -1 -1  1  1  1 -1  1
        3     1   3  1  1  1 -1 -1  1  1  1 -1  1  1  1 -1 -1  1 -1  1 -1 -1
        4     1   4 -1  1 -1  1  1  1  1 -1 -1  1  1  1 -1 -1  1 -1  1  1 -1
        5     1   5  1 -1 -1  1 -1 -1 -1  1 -1 -1 -1  1  1  1  1  1  1  1  1
        6     1   6  1 -1  1 -1 -1  1 -1  1 -1 -1  1  1  1  1  1 -1 -1 -1 -1

The output on the "rrBLUP" shows the predicted effects of the markers and the "Manhattan plot" graphic for all chromosomes with modifiable "LOD" threshold.
